# StarWars

./: .gitignore  StarWars.sln
StarWars.Android/: AndroidManifest.xml  MainApplication.cs  Setup.cs  SpacingItemDecoration.cs  StarWars.Android.csproj
StarWars.Android/Adapters/: CharactersAdapter.cs  PlanetsAdapter.cs
StarWars.Android/Resources/layout/: activity_character_detail.xml  activity_detail.xml  activity_main.xml  activity_planets.xml  character_detail_fragment.xml  characters_fragment.xml  item_character.xml  item_planet.xml  planet_detail_fragment.xml  planets_fragment.xml
StarWars.Android/Resources/values/: strings.xml  styles.xml
StarWars.Android/ViewHolders/: BaseRecyclerViewHolder.cs  CharacterItemViewHolder.cs  PlanetItemViewHolder.cs
StarWars.Android/Views/: CharacterDetailActivity.cs  CharactersFragment.cs  DetailActivity.cs  MainActivity.cs
StarWars.Android/Views/Activities/: DetailActivity.cs  MainActivity.cs
StarWars.Android/Views/Fragments/: CharacterDetailFragment.cs  CharactersFragment.cs  PlanetDetailFragment.cs  PlanetsFragment.cs
StarWars.Android/Views/Fragments/Base/: FragmentBase.cs
StarWars.Core/: App.cs  StarWars.Core.csproj
StarWars.Core/Const/: Constants.cs
StarWars.Core/Models/: CharacterModel.cs  FilmModel.cs  PlanetModel.cs  SpecieModel.cs  StarshipModel.cs  SwapiEndpointsResponse.cs  SwapiPersonModel.cs  SwapiResponse.cs  VehicleModel.cs
StarWars.Core/Services/: ObservableCollectionExtensions.cs
StarWars.Core/Services/Abstract/: ISwapiService.cs
StarWars.Core/Services/Concrete/: ApiServiceBase.cs  SwapiService.cs
StarWars.Core/ViewModels/: CharacterDetailViewModel.cs  CharacterViewModel.cs  CharactersViewModel.cs  DetailViewModel.cs  MainViewModel.cs  PlanetDetailViewModel.cs  PlanetsViewModel.cs
StarWars.Core/ViewModels/Character/: CharacterDetailViewModel.cs  CharacterItemViewModel.cs  CharacterViewModel.cs  CharactersViewModel.cs
StarWars.Core/ViewModels/Planet/: PlanetDetailViewModel.cs  PlanetItemViewModel.cs  PlanetViewModel.cs  PlanetsViewModel.cs
StarWars.iOS/: AppDelegate.cs  Application.cs  Info.plist  SceneDelegate.cs  Setup.cs  StarWars.iOS.csproj
StarWars.iOS/Enums/: ConstraintEquality.cs
StarWars.iOS/Extensions/: ViewConstraintsExtensions.cs
StarWars.iOS/Views/: MainViewController.cs
StarWars.iOS/Views/Tables/: CharacterDetailViewController.cs  CharactersViewController.cs  PlanetDetailViewController.cs  PlanetsViewController.cs
StarWars.iOS/Views/Tables/Cells/: CharacterItemTableViewCell.cs  CustomStarWarsCell.cs  PlanetItemTableViewCell.cs
StarWars.iOS/Views/Tables/Cells/Base/: BaseTableViewCell.cs
