<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
        <DotNetRuntimePath>/usr/local/share/dotnet/dotnet</DotNetRuntimePath>
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\StarWars.Core\StarWars.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    </ItemGroup>
</Project>
